{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;port=3306;uid=root;pwd=1234;database=business;Character Set=utf8;Convert Zero Datetime=True;Allow Zero Datetime=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        },
        "Log4Net": {
            "Name": "Log"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        "IsEnabled": "true",
        "Key": "dd%88*377f6d&f£$$£$FdddFF33fssDG^!3",
        "Audience": "XpAudience",
        "Issuer": "XpIssuer"
    },
    "SenparcWeixinSetting": {
        "IsDebug": true,

        "WxOpenAppId": "wxc841b58af7d98e6f",
        "WxOpenAppSecret": "71776c4ecd5728f0c422d95562d7f189",
        "WxOpenToken": "#{WxOpenToken3}#",
        "WxOpenEncodingAESKey": "#{WxOpenEncodingAESKey3}#"

    },
    "AdminNo": "24174"
}
